[pytest]
markers = add
 div
;addopts = -vs
;log on-off true false
log_cli = true
;log level
log_cli_level = info
;print log -vs
addopts = --capture=no
;log format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;log date format
log_cli_date_format = %Y-%m-%d %H:%M:%S
;file url
log_file = ./log/test.log
;file level
log_file_level = info
;日志文件格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志文件日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S